´╗┐
> web@1.0.0 test
> jest --coverage

npm : FAIL app/api/__tests__/skills.tes
t.ts
ŠëÇňťĘńŻŹšŻ« Ŕíî:1 ňşŚšČŽ: 35
+ cd d:\BigLionX\SkillHub\apps\web; npm
 test -- --coverage 2>&1 | Out-F ...
+                                   ~~~
~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpeci 
   fied: (FAIL app/api/__tests__/skil  
  ls.test.ts:String) [], RemoteExcep   
 tion
    + FullyQualifiedErrorId : NativeCo 
   mmandError
 
  Úł╝?Test suite failed to run

    ReferenceError: Request is not defi
ned

    [0m [90m  6 |[39m [36mconst[39
m mockAuth [33m=[39m jest[33m.[39mf
n()[33m;[39m
     [90m  7 |[39m jest[33m.[39mmoc
k([32m'@/app/api/auth/[...nextauth]/ro
ute'[39m[33m,[39m () [33m=>[39m ({
    [31m[1m>[22m[39m[90m  8 |[39m
   auth[33m:[39m () [33m=>[39m mock
Auth()[33m,[39m
     [90m    |[39m                 [
31m[1m^[22m[39m
     [90m  9 |[39m }))[33m;[39m
     [90m 10 |[39m
     [90m 11 |[39m describe([32m'Ski
lls API'[39m[33m,[39m () [33m=>[39
m {[0m

      at Object.Request (../../node_mod
ules/next/src/server/web/spec-extension
/request.ts:15:34)
      at Object.<anonymous> (../../node
_modules/next/server.js:2:16)
      at Object.<anonymous> (app/api/__
tests__/skills.test.ts:8:17)

FAIL app/api/__tests__/reviews.test.ts
  Úł╝?Test suite failed to run

    ReferenceError: Request is not defi
ned

    [0m [90m  6 |[39m [36mconst[39
m mockAuth [33m=[39m jest[33m.[39mf
n()[33m;[39m
     [90m  7 |[39m jest[33m.[39mmoc
k([32m'@/lib/auth'[39m[33m,[39m () 
[33m=>[39m ({
    [31m[1m>[22m[39m[90m  8 |[39m
   auth[33m:[39m () [33m=>[39m mock
Auth()[33m,[39m
     [90m    |[39m                 [
31m[1m^[22m[39m
     [90m  9 |[39m }))[33m;[39m
     [90m 10 |[39m
     [90m 11 |[39m describe([32m'Rev
iews API'[39m[33m,[39m () [33m=>[3
9m {[0m

      at Object.Request (../../node_mod
ules/next/src/server/web/spec-extension
/request.ts:15:34)
      at Object.<anonymous> (../../node
_modules/next/server.js:2:16)
      at Object.<anonymous> (app/api/__
tests__/reviews.test.ts:8:17)

FAIL components/ui/__tests__/ErrorBound
ary.test.tsx
  Úł╝?Console

    console.error
      Error: Not implemented: navigatio
n (except hash changes)
          at module.exports (D:\BigLion
X\SkillHub\node_modules\jsdom\lib\jsdom
\browser\not-implemented.js:9:17)
          at navigateFetch (D:\BigLionX
\SkillHub\node_modules\jsdom\lib\jsdom\
living\window\navigation.js:77:3)
          at exports.navigate (D:\BigLi
onX\SkillHub\node_modules\jsdom\lib\jsd
om\living\window\navigation.js:55:3)
          at LocationImpl._locationObje
ctNavigate (D:\BigLionX\SkillHub\node_m
odules\jsdom\lib\jsdom\living\window\Lo
cation-impl.js:30:5)
          at LocationImpl._locationObje
ctSetterNavigate (D:\BigLionX\SkillHub\
node_modules\jsdom\lib\jsdom\living\win
dow\Location-impl.js:24:17)
          at LocationImpl.set href [as 
href] (D:\BigLionX\SkillHub\node_module
s\jsdom\lib\jsdom\living\window\Locatio
n-impl.js:46:10)
          at Location.set href [as href
] (D:\BigLionX\SkillHub\node_modules\js
dom\lib\jsdom\living\generated\Location
.js:125:37)
          at Reflect.set (<anonymous>)
          at Window.set location [as lo
cation] (D:\BigLionX\SkillHub\node_modu
les\jsdom\lib\jsdom\browser\Window.js:4
24:15)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:12:59)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusHook (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:976:40)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:941:5)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        type: 'not implemented'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at VirtualConsole.<anonymous> (..
/../node_modules/@jest/environment-jsdo
m-abstract/build/index.js:87:23)
      at module.exports (../../node_mod
ules/jsdom/lib/jsdom/browser/not-implem
ented.js:12:26)
      at navigateFetch (../../node_modu
les/jsdom/lib/jsdom/living/window/navig
ation.js:77:3)
      at exports.navigate (../../node_m
odules/jsdom/lib/jsdom/living/window/na
vigation.js:55:3)
      at LocationImpl._locationObjectNa
vigate (../../node_modules/jsdom/lib/js
dom/living/window/Location-impl.js:30:5
)
      at LocationImpl._locationObjectSe
tterNavigate (../../node_modules/jsdom/
lib/jsdom/living/window/Location-impl.j
s:24:17)
      at LocationImpl.set href [as href
] (../../node_modules/jsdom/lib/jsdom/l
iving/window/Location-impl.js:46:10)
      at Location.set href [as href] (.
./../node_modules/jsdom/lib/jsdom/livin
g/generated/Location.js:125:37)
          at Reflect.set (<anonymous>)
      at Window.set location [as locati
on] (../../node_modules/jsdom/lib/jsdom
/browser/Window.js:424:15)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:12
:59)

    console.error
      ŠĄĄšöŞŠŻ░Úľ┐ŠČĺţçĄ: Error: ňĘ┤ňČşšś»Úľ┐ŠČĺţçĄ
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:21:19)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12)

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/ErrorBoun
dary.tsx:13:13)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:22
:11)

    console.error
      Error: Not implemented: navigatio
n (except hash changes)
          at module.exports (D:\BigLion
X\SkillHub\node_modules\jsdom\lib\jsdom
\browser\not-implemented.js:9:17)
          at navigateFetch (D:\BigLionX
\SkillHub\node_modules\jsdom\lib\jsdom\
living\window\navigation.js:77:3)
          at exports.navigate (D:\BigLi
onX\SkillHub\node_modules\jsdom\lib\jsd
om\living\window\navigation.js:55:3)
          at LocationImpl._locationObje
ctNavigate (D:\BigLionX\SkillHub\node_m
odules\jsdom\lib\jsdom\living\window\Lo
cation-impl.js:30:5)
          at LocationImpl._locationObje
ctSetterNavigate (D:\BigLionX\SkillHub\
node_modules\jsdom\lib\jsdom\living\win
dow\Location-impl.js:24:17)
          at LocationImpl.set href [as 
href] (D:\BigLionX\SkillHub\node_module
s\jsdom\lib\jsdom\living\window\Locatio
n-impl.js:46:10)
          at Location.set href [as href
] (D:\BigLionX\SkillHub\node_modules\js
dom\lib\jsdom\living\generated\Location
.js:125:37)
          at Reflect.set (<anonymous>)
          at Window.set location [as lo
cation] (D:\BigLionX\SkillHub\node_modu
les\jsdom\lib\jsdom\browser\Window.js:4
24:15)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:12:59)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusHook (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:976:40)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:941:5)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        type: 'not implemented'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at VirtualConsole.<anonymous> (..
/../node_modules/@jest/environment-jsdo
m-abstract/build/index.js:87:23)
      at module.exports (../../node_mod
ules/jsdom/lib/jsdom/browser/not-implem
ented.js:12:26)
      at navigateFetch (../../node_modu
les/jsdom/lib/jsdom/living/window/navig
ation.js:77:3)
      at exports.navigate (../../node_m
odules/jsdom/lib/jsdom/living/window/na
vigation.js:55:3)
      at LocationImpl._locationObjectNa
vigate (../../node_modules/jsdom/lib/js
dom/living/window/Location-impl.js:30:5
)
      at LocationImpl._locationObjectSe
tterNavigate (../../node_modules/jsdom/
lib/jsdom/living/window/Location-impl.j
s:24:17)
      at LocationImpl.set href [as href
] (../../node_modules/jsdom/lib/jsdom/l
iving/window/Location-impl.js:46:10)
      at Location.set href [as href] (.
./../node_modules/jsdom/lib/jsdom/livin
g/generated/Location.js:125:37)
          at Reflect.set (<anonymous>)
      at Window.set location [as locati
on] (../../node_modules/jsdom/lib/jsdom
/browser/Window.js:424:15)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:12
:59)

    console.error
      ŠĄĄšöŞŠŻ░Úľ┐ŠČĺţçĄ: Error: 
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:29:19)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12)

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/ErrorBoun
dary.tsx:13:13)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:30
:11)

    console.error
      Error: Not implemented: navigatio
n (except hash changes)
          at module.exports (D:\BigLion
X\SkillHub\node_modules\jsdom\lib\jsdom
\browser\not-implemented.js:9:17)
          at navigateFetch (D:\BigLionX
\SkillHub\node_modules\jsdom\lib\jsdom\
living\window\navigation.js:77:3)
          at exports.navigate (D:\BigLi
onX\SkillHub\node_modules\jsdom\lib\jsd
om\living\window\navigation.js:55:3)
          at LocationImpl._locationObje
ctNavigate (D:\BigLionX\SkillHub\node_m
odules\jsdom\lib\jsdom\living\window\Lo
cation-impl.js:30:5)
          at LocationImpl._locationObje
ctSetterNavigate (D:\BigLionX\SkillHub\
node_modules\jsdom\lib\jsdom\living\win
dow\Location-impl.js:24:17)
          at LocationImpl.set href [as 
href] (D:\BigLionX\SkillHub\node_module
s\jsdom\lib\jsdom\living\window\Locatio
n-impl.js:46:10)
          at Location.set href [as href
] (D:\BigLionX\SkillHub\node_modules\js
dom\lib\jsdom\living\generated\Location
.js:125:37)
          at Reflect.set (<anonymous>)
          at Window.set location [as lo
cation] (D:\BigLionX\SkillHub\node_modu
les\jsdom\lib\jsdom\browser\Window.js:4
24:15)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:12:59)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusHook (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:976:40)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:941:5)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        type: 'not implemented'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at VirtualConsole.<anonymous> (..
/../node_modules/@jest/environment-jsdo
m-abstract/build/index.js:87:23)
      at module.exports (../../node_mod
ules/jsdom/lib/jsdom/browser/not-implem
ented.js:12:26)
      at navigateFetch (../../node_modu
les/jsdom/lib/jsdom/living/window/navig
ation.js:77:3)
      at exports.navigate (../../node_m
odules/jsdom/lib/jsdom/living/window/na
vigation.js:55:3)
      at LocationImpl._locationObjectNa
vigate (../../node_modules/jsdom/lib/js
dom/living/window/Location-impl.js:30:5
)
      at LocationImpl._locationObjectSe
tterNavigate (../../node_modules/jsdom/
lib/jsdom/living/window/Location-impl.j
s:24:17)
      at LocationImpl.set href [as href
] (../../node_modules/jsdom/lib/jsdom/l
iving/window/Location-impl.js:46:10)
      at Location.set href [as href] (.
./../node_modules/jsdom/lib/jsdom/livin
g/generated/Location.js:125:37)
          at Reflect.set (<anonymous>)
      at Window.set location [as locati
on] (../../node_modules/jsdom/lib/jsdom
/browser/Window.js:424:15)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:12
:59)

    console.error
      ŠĄĄšöŞŠŻ░Úľ┐ŠČĺţçĄ: Error: ňĘ┤ňČşšś»Úľ┐ŠČĺţçĄ
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:46:19)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        digest: 'test-error-id-123'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/ErrorBoun
dary.tsx:13:13)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:49
:11)

    console.error
      Error: Not implemented: navigatio
n (except hash changes)
          at module.exports (D:\BigLion
X\SkillHub\node_modules\jsdom\lib\jsdom
\browser\not-implemented.js:9:17)
          at navigateFetch (D:\BigLionX
\SkillHub\node_modules\jsdom\lib\jsdom\
living\window\navigation.js:77:3)
          at exports.navigate (D:\BigLi
onX\SkillHub\node_modules\jsdom\lib\jsd
om\living\window\navigation.js:55:3)
          at LocationImpl._locationObje
ctNavigate (D:\BigLionX\SkillHub\node_m
odules\jsdom\lib\jsdom\living\window\Lo
cation-impl.js:30:5)
          at LocationImpl._locationObje
ctSetterNavigate (D:\BigLionX\SkillHub\
node_modules\jsdom\lib\jsdom\living\win
dow\Location-impl.js:24:17)
          at LocationImpl.set href [as 
href] (D:\BigLionX\SkillHub\node_module
s\jsdom\lib\jsdom\living\window\Locatio
n-impl.js:46:10)
          at Location.set href [as href
] (D:\BigLionX\SkillHub\node_modules\js
dom\lib\jsdom\living\generated\Location
.js:125:37)
          at Reflect.set (<anonymous>)
          at Window.set location [as lo
cation] (D:\BigLionX\SkillHub\node_modu
les\jsdom\lib\jsdom\browser\Window.js:4
24:15)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:12:59)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusHook (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:976:40)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:941:5)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        type: 'not implemented'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at VirtualConsole.<anonymous> (..
/../node_modules/@jest/environment-jsdo
m-abstract/build/index.js:87:23)
      at module.exports (../../node_mod
ules/jsdom/lib/jsdom/browser/not-implem
ented.js:12:26)
      at navigateFetch (../../node_modu
les/jsdom/lib/jsdom/living/window/navig
ation.js:77:3)
      at exports.navigate (../../node_m
odules/jsdom/lib/jsdom/living/window/na
vigation.js:55:3)
      at LocationImpl._locationObjectNa
vigate (../../node_modules/jsdom/lib/js
dom/living/window/Location-impl.js:30:5
)
      at LocationImpl._locationObjectSe
tterNavigate (../../node_modules/jsdom/
lib/jsdom/living/window/Location-impl.j
s:24:17)
      at LocationImpl.set href [as href
] (../../node_modules/jsdom/lib/jsdom/l
iving/window/Location-impl.js:46:10)
      at Location.set href [as href] (.
./../node_modules/jsdom/lib/jsdom/livin
g/generated/Location.js:125:37)
          at Reflect.set (<anonymous>)
      at Window.set location [as locati
on] (../../node_modules/jsdom/lib/jsdom
/browser/Window.js:424:15)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:12
:59)

    console.error
      ŠĄĄšöŞŠŻ░Úľ┐ŠČĺţçĄ: Error: ňĘ┤ňČşšś»Úľ┐ŠČĺţçĄ
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:73:19)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        digest: 'test-error-id-123'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/ErrorBoun
dary.tsx:13:13)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:76
:11)

    console.error
      Error: Not implemented: navigatio
n (except hash changes)
          at module.exports (D:\BigLion
X\SkillHub\node_modules\jsdom\lib\jsdom
\browser\not-implemented.js:9:17)
          at navigateFetch (D:\BigLionX
\SkillHub\node_modules\jsdom\lib\jsdom\
living\window\navigation.js:77:3)
          at exports.navigate (D:\BigLi
onX\SkillHub\node_modules\jsdom\lib\jsd
om\living\window\navigation.js:55:3)
          at LocationImpl._locationObje
ctNavigate (D:\BigLionX\SkillHub\node_m
odules\jsdom\lib\jsdom\living\window\Lo
cation-impl.js:30:5)
          at LocationImpl._locationObje
ctSetterNavigate (D:\BigLionX\SkillHub\
node_modules\jsdom\lib\jsdom\living\win
dow\Location-impl.js:24:17)
          at LocationImpl.set href [as 
href] (D:\BigLionX\SkillHub\node_module
s\jsdom\lib\jsdom\living\window\Locatio
n-impl.js:46:10)
          at Location.set href [as href
] (D:\BigLionX\SkillHub\node_modules\js
dom\lib\jsdom\living\generated\Location
.js:125:37)
          at Reflect.set (<anonymous>)
          at Window.set location [as lo
cation] (D:\BigLionX\SkillHub\node_modu
les\jsdom\lib\jsdom\browser\Window.js:4
24:15)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:12:59)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusHook (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:976:40)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:941:5)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        type: 'not implemented'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at VirtualConsole.<anonymous> (..
/../node_modules/@jest/environment-jsdo
m-abstract/build/index.js:87:23)
      at module.exports (../../node_mod
ules/jsdom/lib/jsdom/browser/not-implem
ented.js:12:26)
      at navigateFetch (../../node_modu
les/jsdom/lib/jsdom/living/window/navig
ation.js:77:3)
      at exports.navigate (../../node_m
odules/jsdom/lib/jsdom/living/window/na
vigation.js:55:3)
      at LocationImpl._locationObjectNa
vigate (../../node_modules/jsdom/lib/js
dom/living/window/Location-impl.js:30:5
)
      at LocationImpl._locationObjectSe
tterNavigate (../../node_modules/jsdom/
lib/jsdom/living/window/Location-impl.j
s:24:17)
      at LocationImpl.set href [as href
] (../../node_modules/jsdom/lib/jsdom/l
iving/window/Location-impl.js:46:10)
      at Location.set href [as href] (.
./../node_modules/jsdom/lib/jsdom/livin
g/generated/Location.js:125:37)
          at Reflect.set (<anonymous>)
      at Window.set location [as locati
on] (../../node_modules/jsdom/lib/jsdom
/browser/Window.js:424:15)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:12
:59)

    console.error
      ŠĄĄšöŞŠŻ░Úľ┐ŠČĺţçĄ: Error: ňĘ┤ňČşšś»Úľ┐ŠČĺţçĄ
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:89:19)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12)

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/ErrorBoun
dary.tsx:13:13)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:90
:11)

    console.error
      Error: Not implemented: navigatio
n (except hash changes)
          at module.exports (D:\BigLion
X\SkillHub\node_modules\jsdom\lib\jsdom
\browser\not-implemented.js:9:17)
          at navigateFetch (D:\BigLionX
\SkillHub\node_modules\jsdom\lib\jsdom\
living\window\navigation.js:77:3)
          at exports.navigate (D:\BigLi
onX\SkillHub\node_modules\jsdom\lib\jsd
om\living\window\navigation.js:55:3)
          at LocationImpl._locationObje
ctNavigate (D:\BigLionX\SkillHub\node_m
odules\jsdom\lib\jsdom\living\window\Lo
cation-impl.js:30:5)
          at LocationImpl._locationObje
ctSetterNavigate (D:\BigLionX\SkillHub\
node_modules\jsdom\lib\jsdom\living\win
dow\Location-impl.js:24:17)
          at LocationImpl.set href [as 
href] (D:\BigLionX\SkillHub\node_module
s\jsdom\lib\jsdom\living\window\Locatio
n-impl.js:46:10)
          at Location.set href [as href
] (D:\BigLionX\SkillHub\node_modules\js
dom\lib\jsdom\living\generated\Location
.js:125:37)
          at Reflect.set (<anonymous>)
          at Window.set location [as lo
cation] (D:\BigLionX\SkillHub\node_modu
les\jsdom\lib\jsdom\browser\Window.js:4
24:15)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:12:59)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusHook (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:976:40)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:941:5)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        type: 'not implemented'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at VirtualConsole.<anonymous> (..
/../node_modules/@jest/environment-jsdo
m-abstract/build/index.js:87:23)
      at module.exports (../../node_mod
ules/jsdom/lib/jsdom/browser/not-implem
ented.js:12:26)
      at navigateFetch (../../node_modu
les/jsdom/lib/jsdom/living/window/navig
ation.js:77:3)
      at exports.navigate (../../node_m
odules/jsdom/lib/jsdom/living/window/na
vigation.js:55:3)
      at LocationImpl._locationObjectNa
vigate (../../node_modules/jsdom/lib/js
dom/living/window/Location-impl.js:30:5
)
      at LocationImpl._locationObjectSe
tterNavigate (../../node_modules/jsdom/
lib/jsdom/living/window/Location-impl.j
s:24:17)
      at LocationImpl.set href [as href
] (../../node_modules/jsdom/lib/jsdom/l
iving/window/Location-impl.js:46:10)
      at Location.set href [as href] (.
./../node_modules/jsdom/lib/jsdom/livin
g/generated/Location.js:125:37)
          at Reflect.set (<anonymous>)
      at Window.set location [as locati
on] (../../node_modules/jsdom/lib/jsdom
/browser/Window.js:424:15)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:12
:59)

    console.error
      ŠĄĄšöŞŠŻ░Úľ┐ŠČĺţçĄ: Error: ňĘ┤ňČşšś»Úľ┐ŠČĺţçĄ
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:99:19)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12)

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/ErrorBoun
dary.tsx:13:13)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:10
0:11)

    console.error
      Error: Not implemented: navigatio
n (except hash changes)
          at module.exports (D:\BigLion
X\SkillHub\node_modules\jsdom\lib\jsdom
\browser\not-implemented.js:9:17)
          at navigateFetch (D:\BigLionX
\SkillHub\node_modules\jsdom\lib\jsdom\
living\window\navigation.js:77:3)
          at exports.navigate (D:\BigLi
onX\SkillHub\node_modules\jsdom\lib\jsd
om\living\window\navigation.js:55:3)
          at LocationImpl._locationObje
ctNavigate (D:\BigLionX\SkillHub\node_m
odules\jsdom\lib\jsdom\living\window\Lo
cation-impl.js:30:5)
          at LocationImpl._locationObje
ctSetterNavigate (D:\BigLionX\SkillHub\
node_modules\jsdom\lib\jsdom\living\win
dow\Location-impl.js:24:17)
          at LocationImpl.set href [as 
href] (D:\BigLionX\SkillHub\node_module
s\jsdom\lib\jsdom\living\window\Locatio
n-impl.js:46:10)
          at Location.set href [as href
] (D:\BigLionX\SkillHub\node_modules\js
dom\lib\jsdom\living\generated\Location
.js:125:37)
          at Reflect.set (<anonymous>)
          at Window.set location [as lo
cation] (D:\BigLionX\SkillHub\node_modu
les\jsdom\lib\jsdom\browser\Window.js:4
24:15)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:12:59)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusHook (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:976:40)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:941:5)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        type: 'not implemented'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at VirtualConsole.<anonymous> (..
/../node_modules/@jest/environment-jsdo
m-abstract/build/index.js:87:23)
      at module.exports (../../node_mod
ules/jsdom/lib/jsdom/browser/not-implem
ented.js:12:26)
      at navigateFetch (../../node_modu
les/jsdom/lib/jsdom/living/window/navig
ation.js:77:3)
      at exports.navigate (../../node_m
odules/jsdom/lib/jsdom/living/window/na
vigation.js:55:3)
      at LocationImpl._locationObjectNa
vigate (../../node_modules/jsdom/lib/js
dom/living/window/Location-impl.js:30:5
)
      at LocationImpl._locationObjectSe
tterNavigate (../../node_modules/jsdom/
lib/jsdom/living/window/Location-impl.j
s:24:17)
      at LocationImpl.set href [as href
] (../../node_modules/jsdom/lib/jsdom/l
iving/window/Location-impl.js:46:10)
      at Location.set href [as href] (.
./../node_modules/jsdom/lib/jsdom/livin
g/generated/Location.js:125:37)
          at Reflect.set (<anonymous>)
      at Window.set location [as locati
on] (../../node_modules/jsdom/lib/jsdom
/browser/Window.js:424:15)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:12
:59)

    console.error
      ŠĄĄšöŞŠŻ░Úľ┐ŠČĺţçĄ: Error: ňĘ┤ňČşšś»Úľ┐ŠČĺţçĄ
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:109:19)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12)

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/ErrorBoun
dary.tsx:13:13)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:11
0:11)

    console.error
      Error: Not implemented: navigatio
n (except hash changes)
          at module.exports (D:\BigLion
X\SkillHub\node_modules\jsdom\lib\jsdom
\browser\not-implemented.js:9:17)
          at navigateFetch (D:\BigLionX
\SkillHub\node_modules\jsdom\lib\jsdom\
living\window\navigation.js:77:3)
          at exports.navigate (D:\BigLi
onX\SkillHub\node_modules\jsdom\lib\jsd
om\living\window\navigation.js:55:3)
          at LocationImpl._locationObje
ctNavigate (D:\BigLionX\SkillHub\node_m
odules\jsdom\lib\jsdom\living\window\Lo
cation-impl.js:30:5)
          at LocationImpl._locationObje
ctSetterNavigate (D:\BigLionX\SkillHub\
node_modules\jsdom\lib\jsdom\living\win
dow\Location-impl.js:24:17)
          at LocationImpl.set href [as 
href] (D:\BigLionX\SkillHub\node_module
s\jsdom\lib\jsdom\living\window\Locatio
n-impl.js:46:10)
          at Location.set href [as href
] (D:\BigLionX\SkillHub\node_modules\js
dom\lib\jsdom\living\generated\Location
.js:125:37)
          at Reflect.set (<anonymous>)
          at Window.set location [as lo
cation] (D:\BigLionX\SkillHub\node_modu
les\jsdom\lib\jsdom\browser\Window.js:4
24:15)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:12:59)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusHook (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:976:40)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:941:5)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12) {
        type: 'not implemented'
      }

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at VirtualConsole.<anonymous> (..
/../node_modules/@jest/environment-jsdo
m-abstract/build/index.js:87:23)
      at module.exports (../../node_mod
ules/jsdom/lib/jsdom/browser/not-implem
ented.js:12:26)
      at navigateFetch (../../node_modu
les/jsdom/lib/jsdom/living/window/navig
ation.js:77:3)
      at exports.navigate (../../node_m
odules/jsdom/lib/jsdom/living/window/na
vigation.js:55:3)
      at LocationImpl._locationObjectNa
vigate (../../node_modules/jsdom/lib/js
dom/living/window/Location-impl.js:30:5
)
      at LocationImpl._locationObjectSe
tterNavigate (../../node_modules/jsdom/
lib/jsdom/living/window/Location-impl.j
s:24:17)
      at LocationImpl.set href [as href
] (../../node_modules/jsdom/lib/jsdom/l
iving/window/Location-impl.js:46:10)
      at Location.set href [as href] (.
./../node_modules/jsdom/lib/jsdom/livin
g/generated/Location.js:125:37)
          at Reflect.set (<anonymous>)
      at Window.set location [as locati
on] (../../node_modules/jsdom/lib/jsdom
/browser/Window.js:424:15)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:12
:59)

    console.error
      ŠĄĄšöŞŠŻ░Úľ┐ŠČĺţçĄ: Error: ňĘ┤ňČşšś»Úľ┐ŠČĺţçĄ
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\ErrorBoundary.test.tsx:118:19)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12)

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/ErrorBoun
dary.tsx:13:13)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/ErrorBoundary.test.tsx:11
9:11)

  Úł╝?ErrorBoundary š╝üňő¬ŠČó Úłą?ŠÉ┤ŠŚçţçÜÚŹŽŃäąš┤ĹÚŹÖŠłáň╣ćŠżžňćžšČůÚĆäňëžŃüÜ
Úľ┐ŠČĺţçĄID

    TestingLibraryElementError: Unable 
to find an element with the text: /Erro
r ID:/. This could be because the text 
is broken up by multiple elements. In t
his case, you can provide a function fo
r your text matcher to make your matche
r more flexible.

    Ignored nodes: comments, script, st
yle
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"min-h-s
creen flex items-center justify-center 
bg-gray-50 px-4"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"max-w
-md w-full text-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"mb-
6"[39m
            [36m>[39m
              [36m<svg[39m
                [33mclass[39m=[32m"m
x-auto h-16 w-16 text-red-500"[39m
                [33mfill[39m=[32m"no
ne"[39m
                [33mstroke[39m=[32m"
currentColor"[39m
                [33mviewBox[39m=[32m
"0 0 24 24"[39m
              [36m>[39m
                [36m<path[39m
                  [33md[39m=[32m"M12
 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.5
02-1.667 1.732-3L13.732 4c-.77-1.333-2.
694-1.333-3.464 0L3.34 16c-.77 1.333.19
2 3 1.732 3z"[39m
                  [33mstroke-linecap[
39m=[32m"round"[39m
                  [33mstroke-linejoin
[39m=[32m"round"[39m
                  [33mstroke-width[39
m=[32m"2"[39m
                [36m/>[39m
              [36m</svg>[39m
            [36m</div>[39m
            [36m<h2[39m
              [33mclass[39m=[32m"tex
t-2xl font-bold text-gray-900 mb-2"[39
m
            [36m>[39m
              [0mÚŹĹŠ┤¬ŠĽŐŠÁť?[0m
            [36m</h2>[39m
            [36m<p[39m
              [33mclass[39m=[32m"tex
t-gray-600 mb-6"[39m
            [36m>[39m
              [0mňĘ┤ňČşšś»Úľ┐ŠČĺţçĄ[0m
            [36m</p>[39m
            [36m<div[39m
              [33mclass[39m=[32m"fle
x gap-3 justify-center"[39m
            [36m>[39m
              [36m<button[39m
                [33mclass[39m=[32m"i
nline-flex items-center px-4 py-2 borde
r border-transparent text-sm font-mediu
m rounded-md shadow-sm text-white bg-bl
ue-600 hover:bg-blue-700 focus:outline-
none focus:ring-2 focus:ring-offset-2 f
ocus:ring-blue-500 transition-colors"[
39m
              [36m>[39m
                [0mÚľ▓ňÂłšś»[0m
              [36m</button>[39m
              [36m<button[39m
                [33mclass[39m=[32m"i
nline-flex items-center px-4 py-2 borde
r border-gray-300 text-sm font-medium r
ounded-md text-gray-700 bg-white hover:
bg-gray-50 focus:outline-none focus:rin
g-2 focus:ring-offset-2 focus:ring-blue
-500 transition-colors"[39m
              [36m>[39m
                [0mŠŁęŠľ┐Š┤ľŠúúŠáşŃÇë[0m
              [36m</button>[39m
            [36m</div>[39m
          [36m</div>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m

    [0m [90m 49 |[39m     render([3
3m<[39m[33mErrorBoundary[39m error[
33m=[39m{error} reset[33m=[39m{mockR
eset} [33m/[39m[33m>[39m)[33m;[39
m
     [90m 50 |[39m     
    [31m[1m>[22m[39m[90m 51 |[39m
     expect(screen[33m.[39mgetByText(
[35m/Error ID:/[39m))[33m.[39mtoBeI
nTheDocument()[33m;[39m
     [90m    |[39m                   
[31m[1m^[22m[39m
     [90m 52 |[39m     expect(screen
[33m.[39mgetByText([32m'test-error-id
-123'[39m))[33m.[39mtoBeInTheDocumen
t()[33m;[39m
     [90m 53 |[39m     
     [90m 54 |[39m     [90m// ÚÄşŃłáţś▓ÚÉťţłÜţĽĘ
ÚŹÖŠęÇňÖ║[39m[0m

      at Object.getElementError (../../
node_modules/@testing-library/dom/dist/
config.js:37:19)
      at ../../node_modules/@testing-li
brary/dom/dist/query-helpers.js:76:38
      at ../../node_modules/@testing-li
brary/dom/dist/query-helpers.js:52:17
      at ../../node_modules/@testing-li
brary/dom/dist/query-helpers.js:95:19
      at Object.getByText (components/u
i/__tests__/ErrorBoundary.test.tsx:51:1
9)

  Úł╝?ErrorBoundary š╝üňő¬ŠČó Úłą?ÚÉÉšĹ░ňÜ«ŠŁęŠľ┐Š┤ľŠúúŠáşŃÇëÚÄŞňĄÉŠî│ŠÉ┤ŠŚçţçÜ
šÇÁŔë░ňčůÚŹĺń╝┤ţŤ╗ŠĄĄ?
    expect(received).toBe(expected) // 
Object.is equality

    Expected: "/"
    Received: "http://localhost/"

    [0m [90m 103 |[39m     fireEvent
[33m.[39mclick(homeButton)[33m;[39m
     [90m 104 |[39m     
    [31m[1m>[22m[39m[90m 105 |[39
m     expect(window[33m.[39mlocation
[33m.[39mhref)[33m.[39mtoBe([32m'/'
[39m)[33m;[39m
     [90m     |[39m                  
                [31m[1m^[22m[39m
     [90m 106 |[39m   })[33m;[39m
     [90m 107 |[39m
     [90m 108 |[39m   it([32m'ŠÉ┤ŠŚçţçÜňĘôňĆëšůő
Úľ┐ŠČĺţçĄÚŹąšéČšłú'[39m[33m,[39m () [33m=>[39m
 {[0m

      at Object.toBe (components/ui/__t
ests__/ErrorBoundary.test.tsx:105:34)

FAIL app/api/__tests__/namespaces.test.
ts
  Úł╝?Test suite failed to run

    ReferenceError: Request is not defi
ned

    [0m [90m  6 |[39m [36mconst[39
m mockAuth [33m=[39m jest[33m.[39mf
n()[33m;[39m
     [90m  7 |[39m jest[33m.[39mmoc
k([32m'@/app/api/auth/[...nextauth]/ro
ute'[39m[33m,[39m () [33m=>[39m ({
    [31m[1m>[22m[39m[90m  8 |[39m
   auth[33m:[39m () [33m=>[39m mock
Auth()[33m,[39m
     [90m    |[39m                 [
31m[1m^[22m[39m
     [90m  9 |[39m }))[33m;[39m
     [90m 10 |[39m
     [90m 11 |[39m describe([32m'Nam
espaces API'[39m[33m,[39m () [33m=>
[39m {[0m

      at Object.Request (../../node_mod
ules/next/src/server/web/spec-extension
/request.ts:15:34)
      at Object.<anonymous> (../../node
_modules/next/server.js:2:16)
      at Object.<anonymous> (app/api/__
tests__/namespaces.test.ts:8:17)

FAIL app/api/__tests__/mocks.ts
  Úł╝?Test suite failed to run

    ReferenceError: Cannot access 'mock
AuthFn' before initialization

    [0m [90m 55 |[39m [36mconst[39
m mockAuthFn [33m=[39m jest[33m.[39
mfn()[33m;[39m
     [90m 56 |[39m jest[33m.[39mmoc
k([32m'@/lib/auth-config'[39m[33m,[
39m () [33m=>[39m ({
    [31m[1m>[22m[39m[90m 57 |[39m
   auth[33m:[39m mockAuthFn[33m,[39
m
     [90m    |[39m         [31m[1m^
[22m[39m
     [90m 58 |[39m }))[33m;[39m
     [90m 59 |[39m
     [90m 60 |[39m [36mimport[39m {
 auth } [36mfrom[39m [32m'@/lib/auth
-config'[39m[33m;[39m[0m

      at mockAuthFn (app/api/__tests__/
mocks.ts:57:9)
      at Object.<anonymous> (app/api/__
tests__/mocks.ts:27:21)

FAIL app/api/__tests__/analytics.test.t
s
  Úł╝?Test suite failed to run

    ReferenceError: Request is not defi
ned

    [0m [90m  6 |[39m [36mconst[39
m mockAuth [33m=[39m jest[33m.[39mf
n()[33m;[39m
     [90m  7 |[39m jest[33m.[39mmoc
k([32m'@/app/api/auth/[...nextauth]/ro
ute'[39m[33m,[39m () [33m=>[39m ({
    [31m[1m>[22m[39m[90m  8 |[39m
   auth[33m:[39m () [33m=>[39m mock
Auth()[33m,[39m
     [90m    |[39m                 [
31m[1m^[22m[39m
     [90m  9 |[39m }))[33m;[39m
     [90m 10 |[39m
     [90m 11 |[39m describe([32m'Ana
lytics API'[39m[33m,[39m () [33m=>
[39m {[0m

      at Object.Request (../../node_mod
ules/next/src/server/web/spec-extension
/request.ts:15:34)
      at Object.<anonymous> (../../node
_modules/next/server.js:2:16)
      at Object.<anonymous> (app/api/__
tests__/analytics.test.ts:8:17)

PASS components/ui/__tests__/SkeletonLo
ader.test.tsx
PASS components/ui/__tests__/SearchHist
ory.test.tsx
  Úł╝?Console

    console.error
      Failed to load search history: Er
ror: Storage error
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\SearchHistory.test.tsx:302:13)
          at D:\BigLionX\SkillHub\node_
modules\@jest\environment-jsdom-abstrac
t\node_modules\jest-mock\build\index.js
:305:39
          at Object.<anonymous> (D:\Big
LionX\SkillHub\node_modules\@jest\envir
onment-jsdom-abstract\node_modules\jest
-mock\build\index.js:312:13)
          at Object.mockConstructor [as
 getItem] (D:\BigLionX\SkillHub\node_mo
dules\@jest\environment-jsdom-abstract\
node_modules\jest-mock\build\index.js:5
7:19)
          at getItem (D:\BigLionX\Skill
Hub\apps\web\components\ui\SearchHistor
y.tsx:29:35)
          at commitHookEffectListMount 
(D:\BigLionX\SkillHub\node_modules\reac
t-dom\cjs\react-dom.development.js:2318
9:26)
          at commitPassiveMountOnFiber 
(D:\BigLionX\SkillHub\node_modules\reac
t-dom\cjs\react-dom.development.js:2497
0:11)
          at commitPassiveMountEffects_
complete (D:\BigLionX\SkillHub\node_mod
ules\react-dom\cjs\react-dom.developmen
t.js:24930:9)
          at commitPassiveMountEffects_
begin (D:\BigLionX\SkillHub\node_module
s\react-dom\cjs\react-dom.development.j
s:24917:7)
          at commitPassiveMountEffects 
(D:\BigLionX\SkillHub\node_modules\reac
t-dom\cjs\react-dom.development.js:2490
5:3)
          at flushPassiveEffectsImpl (D
:\BigLionX\SkillHub\node_modules\react-
dom\cjs\react-dom.development.js:27078:
3)
          at flushPassiveEffects (D:\Bi
gLionX\SkillHub\node_modules\react-dom\
cjs\react-dom.development.js:27023:14)
          at D:\BigLionX\SkillHub\node_
modules\react-dom\cjs\react-dom.develop
ment.js:26808:9
          at flushActQueue (D:\BigLionX
\SkillHub\node_modules\react\cjs\react.
development.js:2667:24)
          at act (D:\BigLionX\SkillHub\
node_modules\react\cjs\react.developmen
t.js:2582:11)
          at D:\BigLionX\SkillHub\node_
modules\@testing-library\react\dist\act
-compat.js:46:25
          at renderRoot (D:\BigLionX\Sk
illHub\node_modules\@testing-library\re
act\dist\pure.js:189:26)
          at render (D:\BigLionX\SkillH
ub\node_modules\@testing-library\react\
dist\pure.js:291:10)
          at D:\BigLionX\SkillHub\apps\
web\components\ui\__tests__\SearchHisto
ry.test.tsx:306:24
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\node_modules\ex
pect\build\index.js:1824:9)
          at Object.throwingMatcher [as
 toThrow] (D:\BigLionX\SkillHub\apps\we
b\node_modules\expect\build\index.js:22
35:93)
          at Object.toThrow (D:\BigLion
X\SkillHub\apps\web\components\ui\__tes
ts__\SearchHistory.test.tsx:306:49)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12)

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/SearchHis
tory.tsx:35:15)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at components/ui/__tests__/Search
History.test.tsx:306:24
      at Object.<anonymous> (node_modul
es/expect/build/index.js:1824:9)
      at Object.throwingMatcher [as toT
hrow] (node_modules/expect/build/index.
js:2235:93)
      at Object.toThrow (components/ui/
__tests__/SearchHistory.test.tsx:306:49
)

    console.error
      Failed to load search history: Er
ror: Storage error
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\SearchHistory.test.tsx:302:13)
          at D:\BigLionX\SkillHub\node_
modules\@jest\environment-jsdom-abstrac
t\node_modules\jest-mock\build\index.js
:305:39
          at Object.<anonymous> (D:\Big
LionX\SkillHub\node_modules\@jest\envir
onment-jsdom-abstract\node_modules\jest
-mock\build\index.js:312:13)
          at Object.mockConstructor [as
 getItem] (D:\BigLionX\SkillHub\node_mo
dules\@jest\environment-jsdom-abstract\
node_modules\jest-mock\build\index.js:5
7:19)
          at getItem (D:\BigLionX\Skill
Hub\apps\web\components\ui\SearchHistor
y.tsx:29:35)
          at commitHookEffectListMount 
(D:\BigLionX\SkillHub\node_modules\reac
t-dom\cjs\react-dom.development.js:2318
9:26)
          at commitPassiveMountOnFiber 
(D:\BigLionX\SkillHub\node_modules\reac
t-dom\cjs\react-dom.development.js:2497
0:11)
          at commitPassiveMountEffects_
complete (D:\BigLionX\SkillHub\node_mod
ules\react-dom\cjs\react-dom.developmen
t.js:24930:9)
          at commitPassiveMountEffects_
begin (D:\BigLionX\SkillHub\node_module
s\react-dom\cjs\react-dom.development.j
s:24917:7)
          at commitPassiveMountEffects 
(D:\BigLionX\SkillHub\node_modules\reac
t-dom\cjs\react-dom.development.js:2490
5:3)
          at flushPassiveEffectsImpl (D
:\BigLionX\SkillHub\node_modules\react-
dom\cjs\react-dom.development.js:27078:
3)
          at flushPassiveEffects (D:\Bi
gLionX\SkillHub\node_modules\react-dom\
cjs\react-dom.development.js:27023:14)
          at D:\BigLionX\SkillHub\node_
modules\react-dom\cjs\react-dom.develop
ment.js:26808:9
          at flushActQueue (D:\BigLionX
\SkillHub\node_modules\react\cjs\react.
development.js:2667:24)
          at act (D:\BigLionX\SkillHub\
node_modules\react\cjs\react.developmen
t.js:2582:11)
          at D:\BigLionX\SkillHub\node_
modules\@testing-library\react\dist\act
-compat.js:46:25
          at renderRoot (D:\BigLionX\Sk
illHub\node_modules\@testing-library\re
act\dist\pure.js:189:26)
          at render (D:\BigLionX\SkillH
ub\node_modules\@testing-library\react\
dist\pure.js:291:10)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\SearchHistory.test.tsx:310:11)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12)

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/SearchHis
tory.tsx:35:15)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/SearchHistory.test.tsx:31
0:11)

    console.error
      Failed to load search history: Er
ror: Storage error
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\SearchHistory.test.tsx:302:13)
          at D:\BigLionX\SkillHub\node_
modules\@jest\environment-jsdom-abstrac
t\node_modules\jest-mock\build\index.js
:305:39
          at Object.<anonymous> (D:\Big
LionX\SkillHub\node_modules\@jest\envir
onment-jsdom-abstract\node_modules\jest
-mock\build\index.js:312:13)
          at Object.mockConstructor [as
 getItem] (D:\BigLionX\SkillHub\node_mo
dules\@jest\environment-jsdom-abstract\
node_modules\jest-mock\build\index.js:5
7:19)
          at getItem (D:\BigLionX\Skill
Hub\apps\web\components\ui\SearchHistor
y.tsx:29:35)
          at commitHookEffectListMount 
(D:\BigLionX\SkillHub\node_modules\reac
t-dom\cjs\react-dom.development.js:2318
9:26)
          at commitPassiveMountOnFiber 
(D:\BigLionX\SkillHub\node_modules\reac
t-dom\cjs\react-dom.development.js:2497
0:11)
          at commitPassiveMountEffects_
complete (D:\BigLionX\SkillHub\node_mod
ules\react-dom\cjs\react-dom.developmen
t.js:24930:9)
          at commitPassiveMountEffects_
begin (D:\BigLionX\SkillHub\node_module
s\react-dom\cjs\react-dom.development.j
s:24917:7)
          at commitPassiveMountEffects 
(D:\BigLionX\SkillHub\node_modules\reac
t-dom\cjs\react-dom.development.js:2490
5:3)
          at flushPassiveEffectsImpl (D
:\BigLionX\SkillHub\node_modules\react-
dom\cjs\react-dom.development.js:27078:
3)
          at flushPassiveEffects (D:\Bi
gLionX\SkillHub\node_modules\react-dom\
cjs\react-dom.development.js:27023:14)
          at D:\BigLionX\SkillHub\node_
modules\react-dom\cjs\react-dom.develop
ment.js:26808:9
          at flushActQueue (D:\BigLionX
\SkillHub\node_modules\react\cjs\react.
development.js:2667:24)
          at act (D:\BigLionX\SkillHub\
node_modules\react\cjs\react.developmen
t.js:2582:11)
          at D:\BigLionX\SkillHub\node_
modules\@testing-library\react\dist\act
-compat.js:46:25
          at renderRoot (D:\BigLionX\Sk
illHub\node_modules\@testing-library\re
act\dist\pure.js:189:26)
          at render (D:\BigLionX\SkillH
ub\node_modules\@testing-library\react\
dist\pure.js:291:10)
          at Object.<anonymous> (D:\Big
LionX\SkillHub\apps\web\components\ui\_
_tests__\SearchHistory.test.tsx:317:11)
          at Promise.finally.completed 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:1557:28)
          at new Promise (<anonymous>)
          at callAsyncCircusFn (D:\BigL
ionX\SkillHub\apps\web\node_modules\jes
t-circus\build\jestAdapterInit.js:1497:
10)
          at _callCircusTest (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
circus\build\jestAdapterInit.js:1007:40
)
          at processTicksAndRejections 
(node:internal/process/task_queues:95:5
)
          at _runTest (D:\BigLionX\Skil
lHub\apps\web\node_modules\jest-circus\
build\jestAdapterInit.js:947:3)
          at D:\BigLionX\SkillHub\apps\
web\node_modules\jest-circus\build\jest
AdapterInit.js:849:7
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:862:11)
          at _runTestsForDescribeBlock 
(D:\BigLionX\SkillHub\apps\web\node_mod
ules\jest-circus\build\jestAdapterInit.
js:857:11)
          at run (D:\BigLionX\SkillHub\
apps\web\node_modules\jest-circus\build
\jestAdapterInit.js:761:3)
          at runAndTransformResultsToJe
stFormat (D:\BigLionX\SkillHub\apps\web
\node_modules\jest-circus\build\jestAda
pterInit.js:1918:21)
          at jestAdapter (D:\BigLionX\S
killHub\apps\web\node_modules\jest-circ
us\build\runner.js:101:19)
          at runTestInternal (D:\BigLio
nX\SkillHub\apps\web\node_modules\jest-
runner\build\testWorker.js:275:16)
          at runTest (D:\BigLionX\Skill
Hub\apps\web\node_modules\jest-runner\b
uild\testWorker.js:343:7)
          at Object.worker (D:\BigLionX
\SkillHub\apps\web\node_modules\jest-ru
nner\build\testWorker.js:497:12)

    [0m [90m 36 |[39m     [36mretur
n[39m[33m;[39m
     [90m 37 |[39m   }
    [31m[1m>[22m[39m[90m 38 |[39m
   originalConsoleError([33m...[39mar
gs)[33m;[39m
     [90m    |[39m   [31m[1m^[22m
[39m
     [90m 39 |[39m }[33m;[39m
     [90m 40 |[39m[0m

      at console.originalConsoleError [
as error] (jest.setup.ts:38:3)
      at error (components/ui/SearchHis
tory.tsx:35:15)
      at commitHookEffectListMount (../
../node_modules/react-dom/cjs/react-dom
.development.js:23189:26)
      at commitPassiveMountOnFiber (../
../node_modules/react-dom/cjs/react-dom
.development.js:24970:11)
      at commitPassiveMountEffects_comp
lete (../../node_modules/react-dom/cjs/
react-dom.development.js:24930:9)
      at commitPassiveMountEffects_begi
n (../../node_modules/react-dom/cjs/rea
ct-dom.development.js:24917:7)
      at commitPassiveMountEffects (../
../node_modules/react-dom/cjs/react-dom
.development.js:24905:3)
      at flushPassiveEffectsImpl (../..
/node_modules/react-dom/cjs/react-dom.d
evelopment.js:27078:3)
      at flushPassiveEffects (../../nod
e_modules/react-dom/cjs/react-dom.devel
opment.js:27023:14)
      at ../../node_modules/react-dom/c
js/react-dom.development.js:26808:9
      at flushActQueue (../../node_modu
les/react/cjs/react.development.js:2667
:24)
      at act (../../node_modules/react/
cjs/react.development.js:2582:11)
      at ../../node_modules/@testing-li
brary/react/dist/act-compat.js:46:25
      at renderRoot (../../node_modules
/@testing-library/react/dist/pure.js:18
9:26)
      at render (../../node_modules/@te
sting-library/react/dist/pure.js:291:10
)
      at Object.<anonymous> (components
/ui/__tests__/SearchHistory.test.tsx:31
7:11)

PASS components/ui/__tests__/AdvancedFi
lterPanel.test.tsx
PASS components/ui/__tests__/SkillCard.
test.tsx
PASS components/ui/__tests__/Pagination
.test.tsx
PASS components/ui/__tests__/Alert.test
.tsx
PASS components/ui/__tests__/LoadingSpi
nner.test.tsx
PASS components/ui/__tests__/SearchBox.
test.tsx
PASS components/ui/__tests__/PageLoader
.test.tsx
PASS lib/__tests__/form-validation.test
.ts
PASS lib/search/__tests__/SearchService
.test.ts
--------------------------|---------|----------|---------|---------|--------------------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                
--------------------------|---------|----------|---------|---------|--------------------------------------------------
All files                 |    80.4 |    86.16 |   74.35 |    80.4 |                                                  
 components/ui            |   93.88 |    84.74 |   73.43 |   93.88 |                                                  
  AdvancedFilterPanel.tsx |   98.74 |    85.71 |   63.63 |   98.74 | 70,112,120-121,146-147                           
  Alert.tsx               |     100 |    33.33 |     100 |     100 | 76                                               
  ErrorBoundary.tsx       |     100 |    83.33 |     100 |     100 | 43                                               
  LoadingSpinner.tsx      |     100 |      100 |     100 |     100 |                                                  
  PageLoader.tsx          |     100 |      100 |     100 |     100 |                                                  
  Pagination.tsx          |     100 |      100 |     100 |     100 |                                                  
  SearchBox.tsx           |    73.5 |    94.11 |      50 |    73.5 | 31-47,90-98,105-115,118-127,130-133,173-174      
  SearchHistory.tsx       |   86.85 |    85.71 |   66.66 |   86.85 | 57-58,67-68,73-80,98-102,174-176,203-206,210-213 
  SkeletonLoader.tsx      |     100 |      100 |     100 |     100 |                                                  
  SkillCard.tsx           |   91.32 |    71.42 |     100 |   91.32 | 55-56,66-68,91-96,145-150                        
 lib                      |   99.58 |    91.78 |     100 |   99.58 |                                                  
  form-validation.ts      |   99.58 |    91.78 |     100 |   99.58 | 177                                              
 lib/search               |   15.72 |    33.33 |      25 |   15.72 |                                                  
  SearchService.ts        |   15.72 |    33.33 |      25 |   15.72 | 48-194,203-254,256-260,266-299,305-425           
--------------------------|---------|----------|---------|---------|--------------------------------------------------

Test Suites: 6 failed, 11 passed, 17 to
tal
Tests:       2 failed, 158 passed, 160 
total
Snapshots:   0 total
Time:        6.084 s
Ran all test suites.
npm ERR! Lifecycle script `test` failed
 with error: 
npm ERR! Error: command failed 
npm ERR!   in workspace: web@1.0.0 
npm ERR!   at location: D:\BigLionX\Ski
llHub\apps\web 
