# CLI 工具 Dockerfile
FROM node:20-alpine AS cli-builder

WORKDIR /app

# 复制 package.json
COPY apps/cli/package*.json ./apps/cli/

# 安装依赖
WORKDIR /app/apps/cli
RUN npm ci

# 复制源代码
COPY apps/cli/src ./src
COPY apps/cli/tsconfig.json ./

# 构建 CLI
RUN npm run build

# 生产阶段
FROM node:20-alpine AS cli-production

WORKDIR /app

# 复制构建产物
COPY --from=cli-builder /app/apps/cli/dist ./dist
COPY --from=cli-builder /app/apps/cli/package*.json ./

# 安装生产依赖
RUN npm ci --production

# 添加 shebang 并设置执行权限
RUN chmod +x dist/index.js

ENTRYPOINT ["node", "dist/index.js"]
CMD ["--help"]
