# SkillHub Search Plugin - Docker版本
# 这是一个独立的搜索引擎插件，可以轻松集成到任何项目中

FROM node:18-alpine AS builder

WORKDIR /app

# 复制package文件
COPY package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY . .

# 构建SDK
RUN npm run build

# 生产阶段
FROM node:18-alpine

WORKDIR /plugin

# 复制构建产物
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# 只安装生产依赖
RUN npm ci --only=production

# 暴露API端口（如果需要）
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# 启动命令（可选 - 如果提供独立API服务）
CMD ["node", "-e", "console.log('SkillHub Search Plugin is ready. Import the SDK in your application.')"]
